# Server
#server.port=9000

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/listavip
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

management.security.enabled=false